# springboot-study

./: README.md  pom.xml
src/main/java/com/crayon/kk/: SpringbootStudyApplication.java
src/main/java/com/crayon/kk/annotation/: AopAnnotation.java
src/main/java/com/crayon/kk/aop/: FirstAopAspect.java
src/main/java/com/crayon/kk/config/: CuratorConfig.java  RedisConfig.java  SecurityInterceptor.java  WebSecurityConfig.java
src/main/java/com/crayon/kk/controller/: FirstController.java  MysqlConnectController.java
src/main/java/com/crayon/kk/entity/: UserInfo.java
src/main/java/com/crayon/kk/enums/: ErrorCode.java
src/main/java/com/crayon/kk/injection/: A.java  B.java  ClientTest.java  InjectionServiceA.java  InjectionServiceB.java
src/main/java/com/crayon/kk/mapdb/: MapDbTest.java
src/main/java/com/crayon/kk/mapper/: UserInfoMapper.java
src/main/java/com/crayon/kk/response/: BaseResponse.java  ResultResponse.java
src/main/java/com/crayon/kk/service/impl/: AopServiceImpl.java  Book.java  MyBeanPostProcessor.java  MysqlConnectServiceImpl.java  TransactionalServiceImpl.java
src/main/java/com/crayon/kk/utils/: CollectionsCastUtils.java
src/main/java/com/crayon/kk/zk/: DistributedLockByCurator.java
src/main/resources/: Bean-Lifecycle.xml  application-dev.yml  application.properties  application.yml  applicationfile.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/crayon/kk/: ABADmeoTest.java  AutoProcessTest.java  DemoMainTest.java  PrintstacktraceTest.java  SpringbootStudyApplicationTests.java  VolatileThreadTest.java
