

# Redis 配置

## Redis 数据库索引：默认为 0。Redis 一共有 16 个数据库，索引分别为 0-15。从 Redis 客户端也可以看出，从 db0 ~ db15。
spring.redis.database=2
## Redis 服务器地址
spring.redis.host=localhost
## Redis 服务器端口
spring.redis.port=6379
## Redis 服务器密码
spring.redis.password = xxxix
## Redis 连接池最大连接数，默认为 8。如果为负则表示没有限制。
spring.redis.lettuce.pool.max-active=8
## Redis 连接池最大阻塞等待时间，默认为 -1。如果为负则表示没有限制。
spring.redis.lettuce.pool.max-wait=-1
## Redis 连接池中最大空闲连接，默认为 8。
spring.redis.lettuce.pool.max-idle=8
## Redis 连接池中最小空闲连接，默认为 0。
spring.redis.lettuce.pool.min-idle=0
## Redis 连接超时时间
spring.redis.timeout=1000
